
======================================================================
LIFELONG LEARNING BENCHMARK (100K+ EXPERIENCES)
======================================================================
  Experiences:    100,000
  Entity epochs:  5
  Probe interval: 5,000
  Seed:           42

Generating experience stream...
  100,000 experiences generated
  250 retention probes across 5 epochs
  50 compositional transfer tests
  Epoch boundaries: [20000, 40000, 60000, 80000]

Streaming experiences...
  Step    5,000/100,000 | Epoch 0 | Ret: 3.6% | Early: 0.0% | Forget: +0.0% | C: 516 E: 8282 S: 130 | 1084.7s (ETA 21618s)
  Step   10,000/100,000 | Epoch 0 | Ret: 30.0% | Early: 34.0% | Forget: +0.0% | C: 568 E: 9780 S: 156 | 2659.4s (ETA 25039s)
  Step   15,000/100,000 | Epoch 0 | Ret: 30.0% | Early: 34.0% | Forget: +0.0% | C: 642 E: 12657 S: 193 | 5103.2s (ETA 30270s)
  Step   20,000/100,000 | Epoch 0 | Ret: 30.0% | Early: 34.0% | Forget: +0.0% | C: 712 E: 16043 S: 228 | 9682.3s (ETA 40498s)
  Step   25,000/100,000 | Epoch 1 | Ret: 29.6% | Early: 34.0% | Forget: +0.0% | C: 782 E: 19074 S: 263 | 18254.4s (ETA 57278s)
