
======================================================================
LIFELONG LEARNING BENCHMARK (100K+ EXPERIENCES)
======================================================================
  Experiences:    100,000
  Entity epochs:  5
  Probe interval: 5,000
  Seed:           42

Generating experience stream...
  100,000 experiences generated
  250 retention probes across 5 epochs
  50 compositional transfer tests
  Epoch boundaries: [20000, 40000, 60000, 80000]

Streaming experiences...
  Step    5,000/100,000 | Epoch 0 | Ret: 20.8% | Early: 26.0% | Forget: +0.0% | C: 1024 E: 13409 S: 1022 | 1157.4s (ETA 24096s)
  Step   10,000/100,000 | Epoch 0 | Ret: 50.8% | Early: 50.0% | Forget: +0.0% | C: 1024 E: 14512 S: 1024 | 4521.3s (ETA 44731s)
  Step   15,000/100,000 | Epoch 0 | Ret: 48.8% | Early: 50.0% | Forget: +0.0% | C: 1024 E: 20201 S: 1024 | 8561.5s (ETA 53607s)
  Step   20,000/100,000 | Epoch 0 | Ret: 30.0% | Early: 26.0% | Forget: +24.0% | C: 1024 E: 9590 S: 1024 | 12678.6s (ETA 55992s)
  Step   25,000/100,000 | Epoch 1 | Ret: 61.6% | Early: 68.0% | Forget: +0.0% | C: 1024 E: 13597 S: 1024 | 20594.3s (ETA 68265s)
  Step   30,000/100,000 | Epoch 1 | Ret: 45.2% | Early: 52.0% | Forget: +16.0% | C: 1024 E: 7030 S: 1024 | 26570.8s (ETA 68430s)
  Step   35,000/100,000 | Epoch 1 | Ret: 28.0% | Early: 30.0% | Forget: +38.0% | C: 1024 E: 25691 S: 1024 | 33312.5s (ETA 68430s)
