
======================================================================
LIFELONG LEARNING BENCHMARK (100K+ EXPERIENCES)
======================================================================
  Experiences:    100,000
  Entity epochs:  5
  Probe interval: 5,000
  Seed:           42

Generating experience stream...
  100,000 experiences generated
  250 retention probes across 5 epochs
  50 compositional transfer tests
  Epoch boundaries: [20000, 40000, 60000, 80000]

Streaming experiences...
  Step    5,000/100,000 | Epoch 0 | Ret: 56.8% | Early: 66.0% | Forget: +0.0% | C: 1024 E: 7079 S: 1024 | 1090.6s (ETA 21683s)
  Step   10,000/100,000 | Epoch 0 | Ret: 39.6% | Early: 44.0% | Forget: +22.0% | C: 1024 E: 1772 S: 1024 | 2429.1s (ETA 22909s)
  Step   15,000/100,000 | Epoch 0 | Ret: 39.2% | Early: 44.0% | Forget: +22.0% | C: 1024 E: 3918 S: 1024 | 3478.1s (ETA 20648s)
  Step   20,000/100,000 | Epoch 0 | Ret: 52.0% | Early: 62.0% | Forget: +4.0% | C: 1024 E: 5678 S: 1024 | 5146.7s (ETA 21571s)
  Step   25,000/100,000 | Epoch 1 | Ret: 44.4% | Early: 46.0% | Forget: +20.0% | C: 1024 E: 5292 S: 1024 | 6846.6s (ETA 21534s)
  Step   30,000/100,000 | Epoch 1 | Ret: 39.2% | Early: 44.0% | Forget: +22.0% | C: 1024 E: 4110 S: 1024 | 8317.8s (ETA 20355s)
  Step   35,000/100,000 | Epoch 1 | Ret: 38.0% | Early: 44.0% | Forget: +22.0% | C: 1024 E: 6272 S: 1024 | 10213.0s (ETA 19894s)
  Step   40,000/100,000 | Epoch 1 | Ret: 39.2% | Early: 44.0% | Forget: +22.0% | C: 1024 E: 11392 S: 1024 | 11338.5s (ETA 17850s)
  Step   45,000/100,000 | Epoch 2 | Ret: 39.2% | Early: 42.0% | Forget: +24.0% | C: 1024 E: 3527 S: 1024 | 13323.6s (ETA 17093s)
  Step   50,000/100,000 | Epoch 2 | Ret: 63.6% | Early: 74.0% | Forget: +0.0% | C: 1024 E: 6264 S: 1024 | 14540.2s (ETA 15263s)
  Step   55,000/100,000 | Epoch 2 | Ret: 39.6% | Early: 44.0% | Forget: +30.0% | C: 1024 E: 6458 S: 1024 | 16765.2s (ETA 14399s)
  Step   60,000/100,000 | Epoch 2 | Ret: 39.2% | Early: 44.0% | Forget: +30.0% | C: 1024 E: 8546 S: 1024 | 18531.3s (ETA 12971s)
  Step   65,000/100,000 | Epoch 3 | Ret: 65.2% | Early: 72.0% | Forget: +2.0% | C: 1024 E: 3157 S: 1024 | 19608.8s (ETA 11084s)
  Step   70,000/100,000 | Epoch 3 | Ret: 39.2% | Early: 44.0% | Forget: +30.0% | C: 1024 E: 5029 S: 1024 | 21372.1s (ETA 9618s)
  Step   75,000/100,000 | Epoch 3 | Ret: 39.2% | Early: 46.0% | Forget: +28.0% | C: 1024 E: 9007 S: 1024 | 23152.4s (ETA 8105s)
  Step   80,000/100,000 | Epoch 3 | Ret: 39.2% | Early: 44.0% | Forget: +30.0% | C: 1024 E: 4595 S: 1024 | 25300.9s (ETA 6643s)
